VITE_SUPABASE_PROJECT_ID="nlrcqmjbaiauhhsxempc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5scmNxbWpiYWlhdWhoc3hlbXBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1ODcyMjEsImV4cCI6MjA3ODE2MzIyMX0.HI4wNEFar-cD-YO9NujuSd2GkzyWQMpRwHGB2Wl1WFs"
VITE_SUPABASE_URL="https://nlrcqmjbaiauhhsxempc.supabase.co"
